{
  "name": "bootstrap-demo",
  "version": "1.0.0",
  "description": "This project is being built to demonstrate how to use npm to create a package with Bootstrap, Sass, Gulp and Browser-Sync.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malia Peato",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  }
}
